<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <link type="text/css" rel="stylesheet" href="style.css">-->
<!--    <title>Widget</title>-->
<!--</head>-->

<!--<body>-->


<!--<div id="news-feed-container" class="news-feed-container">-->
<!--    <div id="news-feed" class="news-feed">-->

<!--        <a href="https://en.businesstimes.cn/articles/116517/20190805/bitcoin-china-bitcoin-crypto.htm"-->
<!--           class="news-feed-item">-->

<!--            <div class="title">-->
<!--                Bank of China Is Now Starting To Like Bitcoin (BTC)-->
<!--            </div>-->
<!--            <div class="delimiter"></div>-->
<!--            <div class="sentiment">-->
<!--                ++-->
<!--            </div>-->
<!--            <div class="delimiter"></div>-->
<!--            <div class="time-published">-->
<!--                3 hrs ago-->
<!--            </div>-->
<!--        </a>-->


<!--        <a href="#" class="news-feed-item">-->
<!--            <div class="title">-->
<!--                BTC rises up-->
<!--            </div>-->
<!--            <div class="delimiter"></div>-->

<!--            <div class="sentiment">-->
<!--                +++-->
<!--            </div>-->
<!--        </a>-->


<!--        <a href="#" class="news-feed-item">-->
<!--            <div class="title">-->
<!--                RPX slow down-->
<!--            </div>-->
<!--            <div class="sentiment">-->
<!--                -&#45;&#45;-->
<!--            </div>-->
<!--        </a>-->

<!--        <a href="#" class="news-feed-item">-->
<!--            <div class="title">-->
<!--                BTC rises up-->
<!--            </div>-->
<!--            <div class="sentiment">-->
<!--                +++-->
<!--            </div>-->
<!--        </a>-->


<!--        <a href="#" class="news-feed-item">-->
<!--            <div class="title">-->
<!--                BTC rises up-->
<!--            </div>-->
<!--            <div class="sentiment">-->
<!--                +++-->
<!--            </div>-->
<!--        </a>-->


<!--        <a href="#" class="news-feed-item">-->
<!--            <div class="title">-->
<!--                RPX slow down-->
<!--            </div>-->
<!--            <div class="sentiment">-->
<!--                -&#45;&#45;-->
<!--            </div>-->
<!--        </a>-->


<!--        <a href="#" class="news-feed-item">-->
<!--            <div class="title">-->
<!--                BTC rises up-->
<!--            </div>-->
<!--            <div class="sentiment">-->
<!--                +++-->
<!--            </div>-->
<!--        </a>-->


<!--        <a href="#" class="news-feed-item">-->
<!--            <div class="title">-->
<!--                BTC rises up-->
<!--            </div>-->
<!--            <div class="sentiment">-->
<!--                +++-->
<!--            </div>-->
<!--        </a>-->


<!--        <a href="#" class="news-feed-item">-->
<!--            <div class="title">-->
<!--                RPX slow down-->
<!--            </div>-->
<!--            <div class="sentiment">-->
<!--                -&#45;&#45;-->
<!--            </div>-->
<!--        </a>-->


<!--        <a href="#" class="news-feed-item">-->
<!--            <div class="title">-->
<!--                BTC rises up-->
<!--            </div>-->
<!--            <div class="sentiment">-->
<!--                +++-->
<!--            </div>-->
<!--        </a>-->


<!--        <a href="#" class="news-feed-item">-->
<!--            <div class="title">-->
<!--                RPX slow down-->
<!--            </div>-->
<!--            <div class="sentiment">-->
<!--                -&#45;&#45;-->
<!--            </div>-->
<!--        </a>-->
<!--    </div>-->
<!--</div>-->


<!--<script src="script.js"></script>-->
<!--</body>-->

<!--</html>-->
