<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Widget</title>
  </head>
  <body>
    <custom-widget asset="btc"> </custom-widget>

    <script src="script.js"></script>
  </body>
</html>
